MONGODB_URI = "mongodb+srv://vikramstdnt:gajl9Km9meGSkdUJ@srmu-connect-v1.guujhyh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRETKEY = "gfe4y8385ffn328jisdjf84v87dgvnjbd8tubfdb"
CLOUDINARY_CLOUDNAME = "dirqvaiqx"
CLOUDINARY_APIKEY = "684973192169683"
CLOUDINARY_APISECRET = "xippxQV7qmQvX_OqNyfH61AXwZ4"
